<!doctype html>
<html lang="pl">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>myForum</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
<link rel="stylesheet" href="styles.9412b679155dfebad49c.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.6777cc6ce1c06ec637a9.js"></script><script type="text/javascript" src="polyfills.887d2f2cdd99beba6ccd.js"></script><script type="text/javascript" src="main.756a5856c6e9605728f2.js"></script></body>
</html>