<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Fais forum</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.df005b8465d35efa7cd4.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.7baf8fda4e1f515dde3e.js"></script><script type="text/javascript" src="polyfills.887d2f2cdd99beba6ccd.js"></script><script type="text/javascript" src="main.6af1ef392e4e97ac0abb.js"></script></body>
</html>